.subscription-card {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--secondary-text-color);
    padding: 32px;
    margin-bottom: 32px;
    min-width: 270px;
    box-sizing: border-box;
    background: var(--primary-background);
    border: 1px solid var(--line-color);
    border-radius: 5px;
    transition: box-shadow 0.3s;

}

.subscription-card.colored {
    border-color: var(--color);
}

.subscription-card.colored>.action>.button {
    color: var(--color) !important;
    border-color: var(--color) !important;
}

.subscription-card.shadow:hover {
    box-shadow: 0 15px 30px var(--color);
}

.subscription-card>.thumbnail {
    display: flex;
    align-items: center;
    font-size: 64px;
    min-height: 120px;
}

.subscription-card>.content>.header {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: center;
}

.subscription-card>.content>.meta {
    min-height: 40px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
}

.subscription-card>.content>.description {
    font-size: 14;
    font-weight: lighter;
    margin-bottom: 32px;
    line-height: 1.5;
}

.subscription-card>.action {
    width: 100%;
}

.subscription-card>.action>.button {
    width: 100%;
    font-size: 16px !important;
    padding: 12px !important;
}

.subscription-card.stack {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    padding: 24px;
}

.subscription-card.stack>.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 24px;
}

.subscription-card.stack>.content>.header {
    font-size: 16px;
    text-align: left;
}

.subscription-card.stack>.content>.meta {
    margin-bottom: 16px;
}

.subscription-card.stack>.content>.description {
    font-weight: 300;
    margin-bottom: 0;
}

.subscription-card.stack>.action>.button {
    font-size: 14px !important;
    padding: 8px !important;
}